<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FireflyX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Z6H-Ut-GQg">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YW1T1" translatesAutoresizingMaskIntoConstraints="NO" id="kOz-W0-T0c">
                                <rect key="frame" x="580" y="167" width="34" height="300"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodBody" translatesAutoresizingMaskIntoConstraints="NO" id="y57-q5-5Yj">
                                <rect key="frame" x="186" y="80" width="822" height="170"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="YlB-dM-Jo5">
                                <rect key="frame" x="404" y="142.5" width="386.5" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fha-hA-98c" userLabel="Red">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="45"/>
                                        <state key="normal" image="b1"/>
                                        <connections>
                                            <action selector="RedBody:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hql-ed-amw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="22d-1A-geT" userLabel="Orange">
                                        <rect key="frame" x="56.5" y="0.0" width="54" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="b2"/>
                                        <connections>
                                            <action selector="OrangeBody:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yu9-xG-iiW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="C3f-Cx-fIN" userLabel="Yellow">
                                        <rect key="frame" x="113.5" y="0.0" width="53.5" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="b3"/>
                                        <connections>
                                            <action selector="YellowBody:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dwY-yh-UCb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NnU-qC-2rP" userLabel="Green">
                                        <rect key="frame" x="170" y="0.0" width="53.5" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="b4"/>
                                        <connections>
                                            <action selector="GreenBody:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oEl-k6-P3I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7bk-gJ-djJ" userLabel="Blue">
                                        <rect key="frame" x="226.5" y="0.0" width="54" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="b5"/>
                                        <connections>
                                            <action selector="BlueBody:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jmR-vD-jkF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PLO-mL-LoG" userLabel="Indigo">
                                        <rect key="frame" x="283.5" y="0.0" width="53.5" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="b6"/>
                                        <connections>
                                            <action selector="IndigoBody:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mbQ-xG-ewO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4WI-ah-uhk" userLabel="Violet">
                                        <rect key="frame" x="340" y="0.0" width="46.5" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="b7"/>
                                        <connections>
                                            <action selector="VioletBody:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YVQ-RP-4NN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodWing2" translatesAutoresizingMaskIntoConstraints="NO" id="vs4-AE-r1L">
                                <rect key="frame" x="-168" y="248" width="548" height="138"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="EbZ-is-93m">
                                <rect key="frame" x="0.0" y="288.5" width="212" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kFX-0a-6fF" userLabel="Note1">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="lw1"/>
                                        <connections>
                                            <action selector="WNote1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BBD-Hg-sIC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XQ6-zz-du5" userLabel="Note2">
                                        <rect key="frame" x="56" y="0.0" width="50.5" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="lw2"/>
                                        <connections>
                                            <action selector="WNote2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uus-hD-Qt7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0Tj-iI-Zc5" userLabel="Note4">
                                        <rect key="frame" x="112.5" y="0.0" width="50" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="lw3"/>
                                        <connections>
                                            <action selector="WNote4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DfO-Yt-opy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="W9t-3m-7io" userLabel="Note8">
                                        <rect key="frame" x="168.5" y="0.0" width="43.5" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="lw4"/>
                                        <connections>
                                            <action selector="WNote8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l3c-wm-6W5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodWing1" translatesAutoresizingMaskIntoConstraints="NO" id="K1E-AI-CP2">
                                <rect key="frame" x="724" y="124" width="752" height="386"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Dq-W9-II2">
                                <rect key="frame" x="973.5" y="203.5" width="253" height="227"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="4jG-2z-KmB">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="t3y-ju-gZS">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="rw1"/>
                                                <connections>
                                                    <action selector="WSize1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uaC-zm-mE1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="csx-wJ-hFF">
                                                <rect key="frame" x="89" y="0.0" width="75" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="rw2"/>
                                                <connections>
                                                    <action selector="WSize2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xbO-Lf-iac"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Cse-om-TMV">
                                                <rect key="frame" x="178" y="0.0" width="75" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="rw3"/>
                                                <connections>
                                                    <action selector="WSize3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5y3-Ug-oId"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="y6r-9L-gXJ">
                                        <rect key="frame" x="0.0" y="110" width="253" height="117"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nPi-t8-cVg">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="117"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="rw4"/>
                                                <connections>
                                                    <action selector="WSize4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xtr-Lb-HTB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="maI-I1-jmo">
                                                <rect key="frame" x="89" y="0.0" width="75" height="117"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="rw5"/>
                                                <connections>
                                                    <action selector="WSize5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VPn-7Z-NIu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Bcz-jC-eYx">
                                                <rect key="frame" x="178" y="0.0" width="75" height="117"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="rw6"/>
                                                <connections>
                                                    <action selector="WSize6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ti-t3-o3r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t20-sB-zvE" userLabel="Jar">
                                <rect key="frame" x="100" y="504" width="356" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="XAT-Vh-SIZ"/>
                                </constraints>
                                <state key="normal" image="JarClose"/>
                                <connections>
                                    <action selector="JarFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b7X-6V-sJ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaL-H3-dXI">
                                <rect key="frame" x="4" y="44" width="204" height="204"/>
                                <state key="normal" image="leftLever"/>
                                <connections>
                                    <action selector="ToggleRest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8xH-Ve-0cU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodTail" translatesAutoresizingMaskIntoConstraints="NO" id="2w4-Ez-5gG">
                                <rect key="frame" x="131" y="470.5" width="932" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2w4-Ez-5gG" secondAttribute="height" multiplier="466:107" id="IT2-2S-dSe"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Wb7-h1-aPq" userLabel="Tail Options">
                                <rect key="frame" x="311" y="526.5" width="572" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDb-qP-Drq" userLabel="T0">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="102"/>
                                        <state key="normal" image="YL0"/>
                                        <connections>
                                            <action selector="TailButton0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VsO-JU-MDb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHD-LG-TEy" userLabel="T1">
                                        <rect key="frame" x="118" y="0.0" width="100" height="102"/>
                                        <state key="normal" image="YL1"/>
                                        <connections>
                                            <action selector="TailButton1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WCu-Gx-Wr1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqZ-Qr-0mT" userLabel="T2">
                                        <rect key="frame" x="236" y="0.0" width="100" height="102"/>
                                        <state key="normal" image="YL2"/>
                                        <connections>
                                            <action selector="TailButton2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pMR-Sy-BNC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJ5-RC-C8U" userLabel="T3">
                                        <rect key="frame" x="354" y="0.0" width="100" height="102"/>
                                        <state key="normal" image="YL3"/>
                                        <connections>
                                            <action selector="TailButton3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2rQ-A8-Cb3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PE-gR-49A" userLabel="T4">
                                        <rect key="frame" x="472" y="0.0" width="100" height="102"/>
                                        <state key="normal" image="YL4"/>
                                        <connections>
                                            <action selector="TailButton4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jc3-Co-lcA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Dq-W9-II2" firstAttribute="centerY" secondItem="kOz-W0-T0c" secondAttribute="centerY" id="13l-qX-QEC"/>
                            <constraint firstItem="kOz-W0-T0c" firstAttribute="leading" secondItem="vs4-AE-r1L" secondAttribute="trailing" constant="200" id="GLE-qr-ZmD"/>
                            <constraint firstItem="t20-sB-zvE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="IaY-B9-gK2"/>
                            <constraint firstItem="vs4-AE-r1L" firstAttribute="top" secondItem="UaL-H3-dXI" secondAttribute="bottom" id="K9o-dA-dlu"/>
                            <constraint firstItem="vs4-AE-r1L" firstAttribute="centerY" secondItem="kOz-W0-T0c" secondAttribute="centerY" id="Lx0-ub-LCi"/>
                            <constraint firstItem="kOz-W0-T0c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="MxU-Ju-CXZ"/>
                            <constraint firstItem="EbZ-is-93m" firstAttribute="centerY" secondItem="vs4-AE-r1L" secondAttribute="centerY" id="Q1J-RX-iWB"/>
                            <constraint firstItem="2w4-Ez-5gG" firstAttribute="top" secondItem="4Dq-W9-II2" secondAttribute="bottom" constant="40" id="Uiu-pG-qSI"/>
                            <constraint firstAttribute="top" secondItem="y57-q5-5Yj" secondAttribute="top" constant="-80" id="WMW-eG-xMC"/>
                            <constraint firstItem="UaL-H3-dXI" firstAttribute="centerX" secondItem="vs4-AE-r1L" secondAttribute="centerX" id="X8B-7Z-83s"/>
                            <constraint firstItem="Wb7-h1-aPq" firstAttribute="centerX" secondItem="2w4-Ez-5gG" secondAttribute="centerX" id="XEt-M9-Oxw"/>
                            <constraint firstItem="kOz-W0-T0c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c9j-DU-frP"/>
                            <constraint firstItem="kOz-W0-T0c" firstAttribute="trailing" secondItem="K1E-AI-CP2" secondAttribute="leading" constant="-110" id="dOZ-xl-mVF"/>
                            <constraint firstItem="K1E-AI-CP2" firstAttribute="centerY" secondItem="kOz-W0-T0c" secondAttribute="centerY" id="ec8-um-2pY"/>
                            <constraint firstItem="y57-q5-5Yj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fbI-jo-JDL"/>
                            <constraint firstItem="2w4-Ez-5gG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i9h-b1-iaT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t20-sB-zvE" secondAttribute="bottom" constant="10" id="ign-OW-OPU"/>
                            <constraint firstItem="Wb7-h1-aPq" firstAttribute="centerY" secondItem="2w4-Ez-5gG" secondAttribute="centerY" id="ivF-bs-470"/>
                            <constraint firstItem="YlB-dM-Jo5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jYu-Mq-M0v"/>
                            <constraint firstItem="y57-q5-5Yj" firstAttribute="centerY" secondItem="YlB-dM-Jo5" secondAttribute="centerY" id="m6y-7h-plf"/>
                            <constraint firstItem="vs4-AE-r1L" firstAttribute="centerX" secondItem="EbZ-is-93m" secondAttribute="centerX" id="qRM-VW-ImA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="kOz-W0-T0c" secondAttribute="trailing" constant="-614" id="r2G-bQ-AQN"/>
                            <constraint firstItem="K1E-AI-CP2" firstAttribute="centerX" secondItem="4Dq-W9-II2" secondAttribute="centerX" id="vn0-QF-1hm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BodyOptions" destination="YlB-dM-Jo5" id="Jjm-Pm-qHV"/>
                        <outlet property="BodyWood" destination="y57-q5-5Yj" id="47Z-WJ-nF1"/>
                        <outlet property="FireflyImage" destination="kOz-W0-T0c" id="UIg-rK-3DK"/>
                        <outlet property="RestLever" destination="UaL-H3-dXI" id="8P2-Fh-c16"/>
                        <outlet property="Tail0" destination="fDb-qP-Drq" id="6de-4O-aZb"/>
                        <outlet property="Tail1" destination="CHD-LG-TEy" id="EvV-sg-NoC"/>
                        <outlet property="Tail2" destination="mqZ-Qr-0mT" id="iem-IW-f9x"/>
                        <outlet property="Tail3" destination="qJ5-RC-C8U" id="hoW-aX-dt7"/>
                        <outlet property="Tail4" destination="0PE-gR-49A" id="9an-Ig-59R"/>
                        <outlet property="Wing1Options" destination="4Dq-W9-II2" id="zW0-Pm-UmT"/>
                        <outlet property="Wing1Wood" destination="K1E-AI-CP2" id="Zxg-rr-UgQ"/>
                        <outlet property="Wing2Options" destination="EbZ-is-93m" id="Ksi-hR-VhH"/>
                        <outlet property="Wing2Wood" destination="vs4-AE-r1L" id="UOQ-nl-X7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.65829145728642" y="97.841726618705039"/>
        </scene>
    </scenes>
    <resources>
        <image name="JarClose" width="178" height="347"/>
        <image name="YL0" width="50" height="51"/>
        <image name="YL1" width="50" height="51"/>
        <image name="YL2" width="50" height="51"/>
        <image name="YL3" width="50" height="51"/>
        <image name="YL4" width="50" height="51"/>
        <image name="YW1T1" width="150" height="150"/>
        <image name="b1" width="45" height="45"/>
        <image name="b2" width="45" height="45"/>
        <image name="b3" width="45" height="45"/>
        <image name="b4" width="45" height="45"/>
        <image name="b5" width="45" height="45"/>
        <image name="b6" width="45" height="45"/>
        <image name="b7" width="45" height="45"/>
        <image name="bg" width="960" height="720"/>
        <image name="leftLever" width="102" height="102"/>
        <image name="lw1" width="40" height="40"/>
        <image name="lw2" width="40" height="40"/>
        <image name="lw3" width="40" height="40"/>
        <image name="lw4" width="40" height="40"/>
        <image name="rw1" width="75" height="75"/>
        <image name="rw2" width="75" height="75"/>
        <image name="rw3" width="75" height="75"/>
        <image name="rw4" width="75" height="75"/>
        <image name="rw5" width="75" height="75"/>
        <image name="rw6" width="80" height="80"/>
        <image name="woodBody" width="411" height="85"/>
        <image name="woodTail" width="466" height="107"/>
        <image name="woodWing1" width="376" height="193"/>
        <image name="woodWing2" width="274" height="69"/>
    </resources>
</document>
